<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/falcon.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/falcon.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/falcon.jpg?v=6.1.0">


  <link rel="mask-icon" href="/uploads/falcon.jpg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一切的开始去年某天，t0在群里扔了一道类似下面的题目（不是这道，这道来自jake）：12345678910111213console.log(&apos;script start&apos;);setTimeout(function() &amp;#123;  console.log(&apos;setTimeout&apos;);&amp;#125;, 0);Promise.resolve().then(function() &amp;#123;  cons">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="从Promise到Event Loop（一）">
<meta property="og:url" content="http://yoursite.com/2018/04/12/from-promise-polyfill-to-eventloop/index.html">
<meta property="og:site_name" content="Genuifx">
<meta property="og:description" content="一切的开始去年某天，t0在群里扔了一道类似下面的题目（不是这道，这道来自jake）：12345678910111213console.log(&apos;script start&apos;);setTimeout(function() &amp;#123;  console.log(&apos;setTimeout&apos;);&amp;#125;, 0);Promise.resolve().then(function() &amp;#123;  cons">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/eventloop/WX20180327-210644.png">
<meta property="og:image" content="http://yoursite.com/images/eventloop/Promise%20polyfill.png">
<meta property="og:updated_time" content="2018-04-12T08:29:51.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Promise到Event Loop（一）">
<meta name="twitter:description" content="一切的开始去年某天，t0在群里扔了一道类似下面的题目（不是这道，这道来自jake）：12345678910111213console.log(&apos;script start&apos;);setTimeout(function() &amp;#123;  console.log(&apos;setTimeout&apos;);&amp;#125;, 0);Promise.resolve().then(function() &amp;#123;  cons">
<meta name="twitter:image" content="http://yoursite.com/images/eventloop/WX20180327-210644.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/12/from-promise-polyfill-to-eventloop/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从Promise到Event Loop（一） | Genuifx</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Genuifx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">世界和平</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/from-promise-polyfill-to-eventloop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iveswen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Genuifx">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从Promise到Event Loop（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-12T15:31:12+08:00">2018-04-12</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/12/from-promise-polyfill-to-eventloop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/12/from-promise-polyfill-to-eventloop/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一切的开始"><a href="#一切的开始" class="headerlink" title="一切的开始"></a>一切的开始</h1><p>去年某天，t0在群里扔了一道类似下面的题目（不是这道，这道来自<a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" title="jake" target="_blank" rel="external">jake</a>）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>);</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>);</div><div class="line">&#125;, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'promise1'</span>);</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'promise2'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>);</div></pre></td></tr></table></figure></p>
<p>当时大家都说出一个理所应当的答案<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">script start</div><div class="line">script end</div><div class="line">promise1</div><div class="line">promise2</div><div class="line">setTimeout</div></pre></td></tr></table></figure></p>
<p>然而，有细心的同学把用例放到ie8下面跑的时候就会发现结果有些细小的差异：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">script start</div><div class="line">script end</div><div class="line">setTimeout</div><div class="line">promise1</div><div class="line">promise2</div></pre></td></tr></table></figure></p>
<p>这里冒出了2个问题：</p>
<ol>
<li>ie8并不支持promise</li>
<li>ie8promise的callback执行比setTimeout慢</li>
</ol>
<p>第一个问题很快被解决，因为打开的页面使用mn（[工程化，开发构建利器]）打包，项目自带了promise补丁 😀<br>第二个问题很令人困惑，当时对event loop和microTask的概念还比较模糊，并不能直接找出问题，于是开始怀疑是<a href="https://github.com/zloirock/core-js" target="_blank" rel="external">core-js</a>(mn打的promise-polyfill)的promise实现有问题，和原生的表现不一致，从而开始拜读corejs的实现代码（俄罗斯大哥真的牛逼，一个人维护整个core-js）</p>
<h1 id="Promise-Polyfill"><a href="#Promise-Polyfill" class="headerlink" title="Promise Polyfill"></a>Promise Polyfill</h1><blockquote>
<p>promise的polyfill有多个实现包，包括著名的bluebird, 但是这里只讨论core-js的实现</p>
</blockquote>
<p>照例先上一段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// core-js/modules/_microtask.js</span></div><div class="line"></div><div class="line">  <span class="comment">// Node.js</span></div><div class="line">  <span class="keyword">if</span> (isNode) &#123;</div><div class="line">    notify = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      process.nextTick(flush);</div><div class="line">    &#125;;</div><div class="line">  <span class="comment">// browsers with MutationObserver</span></div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Observer) &#123;</div><div class="line">    <span class="keyword">var</span> toggle = <span class="literal">true</span>;</div><div class="line">    <span class="keyword">var</span> node = <span class="built_in">document</span>.createTextNode(<span class="string">''</span>);</div><div class="line">    <span class="keyword">new</span> Observer(flush).observe(node, &#123; <span class="attr">characterData</span>: <span class="literal">true</span> &#125;); <span class="comment">// eslint-disable-line no-new</span></div><div class="line">    notify = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      node.data = toggle = !toggle;</div><div class="line">    &#125;;</div><div class="line">  <span class="comment">// environments with maybe non-completely correct, but existent Promise</span></div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Promise</span> &amp;&amp; <span class="built_in">Promise</span>.resolve) &#123;</div><div class="line">    <span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve();</div><div class="line">    notify = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      promise.then(flush);</div><div class="line">    &#125;;</div><div class="line">  <span class="comment">// for other environments - macrotask based on:</span></div><div class="line">  <span class="comment">// - setImmediate</span></div><div class="line">  <span class="comment">// - MessageChannel</span></div><div class="line">  <span class="comment">// - window.postMessag</span></div><div class="line">  <span class="comment">// - onreadystatechange</span></div><div class="line">  <span class="comment">// - setTimeout</span></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    notify = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="comment">// strange IE + webpack dev server bug - use .call(global)</span></div><div class="line">      macrotask.call(global, flush);</div><div class="line">    &#125;;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>代码很简单，通过环境，浏览器的版本等因素找到一个最适合的promise的实现，具体思路如下：</p>
<h3 id="1-node4-直接使用process-nextTick"><a href="#1-node4-直接使用process-nextTick" class="headerlink" title="1. node4+ 直接使用process.nextTick"></a>1. node4+ 直接使用process.nextTick</h3><p>nextTick是node的私有方法，允许在当前调用栈结束立刻执行回调。</p>
<h3 id="2-在支持MutationObserver的浏览器使用Observer"><a href="#2-在支持MutationObserver的浏览器使用Observer" class="headerlink" title="2. 在支持MutationObserver的浏览器使用Observer"></a>2. 在支持MutationObserver的浏览器使用Observer</h3><p>MutationObserver用于监听DOM节点，当节点发生变化的时候，执行回调函数。(MutationObserver同样在vue源码中用上了~)当前MutationObserver的proposal已经被废弃。<br><img src="/images/eventloop/WX20180327-210644.png" alt="MutationObserver"></p>
<h3 id="3-当前环境已经有打promise的补丁的话，直接使用promise补丁"><a href="#3-当前环境已经有打promise的补丁的话，直接使用promise补丁" class="headerlink" title="3. 当前环境已经有打promise的补丁的话，直接使用promise补丁"></a>3. 当前环境已经有打promise的补丁的话，直接使用promise补丁</h3><p>因为如果不支持1，2两种方式的话，说明完全标准的promise补丁已经没法实现了，这个时候只能委屈求全了。</p>
<h3 id="4-当以上情况都不适用，使用下面的几种backup"><a href="#4-当以上情况都不适用，使用下面的几种backup" class="headerlink" title="4. 当以上情况都不适用，使用下面的几种backup"></a>4. 当以上情况都不适用，使用下面的几种backup</h3><ul>
<li>node0.8-的process.nextTick(<a href="https://github.com/nodejs/node/wiki/API-changes-between-v0.8-and-v0.10" target="_blank" rel="external">node0.8-的process.nextTick属于macroTask</a>)</li>
<li>Sphere(游戏引擎) 的Dispatch方法</li>
<li>MessageChannel（多线程通信, 双向，支持webworker）</li>
<li>window.postMessage (单向, 支持webworker)</li>
<li>IE8-监听节点的ONREADYSTATECHANGE事件</li>
<li>setTimeout (最后的无奈)</li>
</ul>
<p>补一张图片说明：<br><img src="/images/eventloop/Promise polyfill.png" alt="promise-polyfill"></p>
<p>至此可以清晰的了解到core-js的补丁思路，当1，2行的通的时候我们会得到一个“相对标准”的promise。3，4能让我们得到一个“勉强实现的promise”<br>这里回到我们的问题，当文章的示例脚本跑在IE8的时候，很明显我们逻辑会走到ONREADYSTATECHANGE这儿，那么为什么监听的事件回调为什么比setTimeout慢执行呢？是不是所有的事件回调都比setTimeout慢呢？http请求的呢？到底异步队列是怎么实现的？标准如何？</p>
<p>故事很长，下回再续。</p>
<!-- # 下回
[从Promise到Event Loop（二）](http://km.weoa.com/group/fe/article/3474) -->
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver" target="_blank" rel="external">MutationObserver</a><br><a href="https://caniuse.com/#search=MutationObserver" target="_blank" rel="external">Caniuse</a><br><a href="https://github.com/YuzuJS/setImmediate#macrotasks-and-microtasks." target="_blank" rel="external">macroTask and microTask</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/index/" rel="next" title="index">
                <i class="fa fa-chevron-left"></i> index
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/from-promise-polyfill-to-event-loop-2/" rel="prev" title="从Promise到Event Loop（二）">
                从Promise到Event Loop（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="iveswen" />
            
              <p class="site-author-name" itemprop="name">iveswen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/genuifx" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:genuifx@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/ZetianWen" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一切的开始"><span class="nav-number">1.</span> <span class="nav-text">一切的开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise-Polyfill"><span class="nav-number">2.</span> <span class="nav-text">Promise Polyfill</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-node4-直接使用process-nextTick"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. node4+ 直接使用process.nextTick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在支持MutationObserver的浏览器使用Observer"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 在支持MutationObserver的浏览器使用Observer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-当前环境已经有打promise的补丁的话，直接使用promise补丁"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 当前环境已经有打promise的补丁的话，直接使用promise补丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-当以上情况都不适用，使用下面的几种backup"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 当以上情况都不适用，使用下面的几种backup</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iveswen</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://genuifx.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/04/12/from-promise-polyfill-to-eventloop/';
        this.page.identifier = '2018/04/12/from-promise-polyfill-to-eventloop/';
        this.page.title = '从Promise到Event Loop（一）';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://genuifx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
