<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <meta name="msvalidate.01" content="64387A3D6544F28F0A69A3692EA6C361">


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar_mini.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar_mini.jpg?v=6.1.0">


  <link rel="mask-icon" href="/uploads/avatar_mini.jpg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="QUIC (Quick UDP Internet Connections) (发音：quick) 由google开发的新一代网络传输协议。QUIC设计的初衷就是利用工程师几十年的经验来改进网络传输延迟。  说出来你可能不信，HTTP的发展被G家握在手里了，HTTP-over-SPDY被改名为HTTP/2，HTTP-over-QUIC被改名为HTTP/3。  QUIC基于UDP协议实现了类似TCP+">
<meta name="keywords" content="HTTP3,QUIC,PROTOCOL">
<meta property="og:type" content="article">
<meta property="og:title" content="QUIC 简明教程">
<meta property="og:url" content="https://genuifx.github.io/2018/11/27/keynote-for-http3-quic/index.html">
<meta property="og:site_name" content="Genuifx">
<meta property="og:description" content="QUIC (Quick UDP Internet Connections) (发音：quick) 由google开发的新一代网络传输协议。QUIC设计的初衷就是利用工程师几十年的经验来改进网络传输延迟。  说出来你可能不信，HTTP的发展被G家握在手里了，HTTP-over-SPDY被改名为HTTP/2，HTTP-over-QUIC被改名为HTTP/3。  QUIC基于UDP协议实现了类似TCP+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://genuifx.github.io/images/quic/quic-fit.png">
<meta property="og:image" content="https://genuifx.github.io/images/quic/tcp-tls.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--0hlAeTAi--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://cdn-images-1.medium.com/max/800/1%2Ar6NNOhOGncUfvHXKHUM39w.gif">
<meta property="og:image" content="https://genuifx.github.io/images/quic/http2-multiplex.png">
<meta property="og:image" content="https://genuifx.github.io/images/quic/http2-multiplex-head-line-block.png">
<meta property="og:image" content="https://genuifx.github.io/images/quic/quic-multiplex.png">
<meta property="og:image" content="https://genuifx.github.io/images/quic/quic-header.png">
<meta property="og:updated_time" content="2018-11-29T01:59:38.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QUIC 简明教程">
<meta name="twitter:description" content="QUIC (Quick UDP Internet Connections) (发音：quick) 由google开发的新一代网络传输协议。QUIC设计的初衷就是利用工程师几十年的经验来改进网络传输延迟。  说出来你可能不信，HTTP的发展被G家握在手里了，HTTP-over-SPDY被改名为HTTP/2，HTTP-over-QUIC被改名为HTTP/3。  QUIC基于UDP协议实现了类似TCP+">
<meta name="twitter:image" content="https://genuifx.github.io/images/quic/quic-fit.png">






  <link rel="canonical" href="https://genuifx.github.io/2018/11/27/keynote-for-http3-quic/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>QUIC 简明教程 | Genuifx</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74795022-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74795022-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Genuifx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">世界和平</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/genuifx" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://genuifx.github.io/2018/11/27/keynote-for-http3-quic/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Genuifx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Genuifx">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">QUIC 简明教程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-27T18:51:33+08:00">2018-11-27</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/27/keynote-for-http3-quic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/27/keynote-for-http3-quic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>QUIC</strong> (Quick UDP Internet Connections) (发音：quick) 由google开发的新一代网络传输协议。QUIC设计的初衷就是利用工程师几十年的经验来改进网络传输延迟。</p>
<blockquote>
<p>说出来你可能不信，HTTP的发展被G家握在手里了，HTTP-over-SPDY被改名为HTTP/2，HTTP-over-QUIC被改名为HTTP/3。</p>
</blockquote>
<p>QUIC基于UDP协议实现了类似TCP+TLS+HTTP2的功能组合。所以可以把QUIC和现有的协议理解成以下结构：</p>
<p><img src="/images/quic/quic-fit.png" alt=""></p>
<center>(<a href="https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf" target="_blank" rel="noopener">https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf</a>)</center>

<h2 id="为什么需要-QUIC？"><a href="#为什么需要-QUIC？" class="headerlink" title="为什么需要 QUIC？"></a>为什么需要 QUIC？</h2><p>这个问题也可以理解为，HTTP/2 现在有什么硬伤是不能解决的吗？其实HTTP/2的硬伤就是TCP。</p>
<p>TCP 协议在70年代设计敲定，当时的网络丢包率高，网速差，链接的稳定和可靠对当时来说是最需要解决的事情。对比今天的网络现状，毫无疑问在网络的可靠性和速度上我们都得到了巨大的进步。</p>
<p>经过几十年的经验累积，网络工程师对怎么优化网络访问，降低延迟也有了新的认知，于是就想着更新 TCP 协议，但是 TCP 的更新非常困难，因为网络协议栈的实现本来就依赖系统内核更新，而不管是终端设备，中间设备的系统更新都极其缓慢，一个更新迭代可能需要5-15年的时间去普及，对于现在的互联网发展来说太慢了。 </p>
<p>所以 TCP 的硬伤总结一下就是：<strong>TCP的更新优化需要依赖系统内核更新</strong>。</p>
<p>这是一个日益高速高速发展的应用层和缓慢进化的网络传输层的矛盾，于是<a href="https://twitter.com/JimRoskind" target="_blank" rel="noopener">JIM</a>（QUIC协议设计师）决定在传输层抛弃TCP，拥抱UDP协议。UDP相对TCP协议来说，是一个不稳定的乐观协议，他不需要握手建立连接，至于什么防止IP攻击，怎么保证数据一致性，这些都是UDP之上的工作，这一点刚好契合我们的需求，把很多工作从传输层移动到了应用层（4层网络模型而言~），如此一来，以后QUIC协议的升级完全不依赖于底层操作系统，只需终端和服务器升级到指定版本即可。</p>
<p>这就是<strong>QUIC 的意义</strong>。</p>
<h2 id="对比-HTTP-2-的优势所在？"><a href="#对比-HTTP-2-的优势所在？" class="headerlink" title="对比 HTTP/2 的优势所在？"></a>对比 HTTP/2 的优势所在？</h2><p>HTTP/2 是个优秀的协议，其最大的特色就是多路复用，那么 QUIC 带了什么新的东西，对比 HTTP/2 有什么优势呢。</p>
<p>主要在以下几点有着巨大的优势：</p>
<ul>
<li>建立连接的延迟</li>
<li>改进的拥塞控制</li>
<li>多路复用——无队头阻塞版</li>
<li>错误自动纠正</li>
<li>连接迁移</li>
</ul>
<p>接下来我们就简洁说明一下为什么会有这些优势😜</p>
<h3 id="建立连接的延迟"><a href="#建立连接的延迟" class="headerlink" title="建立连接的延迟"></a>建立连接的延迟</h3><p>首先明确一个概念是 RTT（round-trip time），顾名思义，就是服务器和终端一次交互需要的时间。RTT一般用于衡量网络延迟。</p>
<p>传统的TCP协议，我们需要进行3次握手，也就是1.5 RTT，才开始传输数据。</p>
<p>HTTP/2来说，虽然协议上支持不开启TLS，但是目前大家的实现都是绑定了TLS和HTTP，也就是我们不止要建立连接，还要确定好加密版本，加密密钥等信息，TCP+TLS需要3 RTT。</p>
<p><img src="/images/quic/tcp-tls.png" alt=""></p>
<center>(<a href="https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf" target="_blank" rel="noopener">https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf</a>)</center>

<p>对于现阶段的QUIC来说，其设计了自己的加密协议和过程，实现了最好情况下0 RTT的效果。</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--0hlAeTAi--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://cdn-images-1.medium.com/max/800/1%2Ar6NNOhOGncUfvHXKHUM39w.gif" alt=""></p>
<center>(<a href="https://dev.to/grigorkh/what-is-http3--4pib" target="_blank" rel="noopener">https://dev.to/grigorkh/what-is-http3--4pib</a>)</center>

<p>0 RTT 的效果是因为QUIC的客户端会缓存服务器端发的令牌和证书，当有数据需要再次发送的时候，客户端可以直接使用旧的令牌和证书，这样子就实现了 0 RTT 了。对于没有缓存的情况，服务器端会直接拒绝请求，并且返回新生产的令牌和证书。 所以当令牌失效或者没有缓存的情况下，QUIC还是需要一次握手才能开始传输数据。</p>
<p>当然这么玩还是有代价的，对于重放攻击（replay attack）的防范就需要从应用层解决了。</p>
<p>需要注意的是：<strong>被接纳为HTTP/3之后，QUIC未来还是会采用 TLS 1.3，放弃现有加密算法~</strong></p>
<p>TLS 1.3 是对于1.2、1.1版本的大跃迁，目前还没有正式版。TLS 1.3 只需要 2 RTT 就完成一次连接建立了。</p>
<h3 id="改进的拥塞控制"><a href="#改进的拥塞控制" class="headerlink" title="改进的拥塞控制"></a>改进的拥塞控制</h3><p>目前的 QUIC 的拥塞控制主要实现了 TCP 的慢启动，拥塞避免，快重传，快恢复。在这些拥塞控制算法的基础上，再进行改进。</p>
<p>比如单调递增的 Packet Number。TCP 使用了基于字节序号 Sequence Number 和 AKS 来保证消息的有序到达。但是 Sequence Number 在重传的时候有二义性。你不知道下一个 AKS 是上一次请求的响应还是这次重传的响应。而单调递增的 Packet Number 可以避免这个问题，保证采样 RTT 的准确。</p>
<blockquote>
<p>具体改进可以参考<a href="https://zhuanlan.zhihu.com/p/32553477" target="_blank" rel="noopener">stgw的文章</a></p>
</blockquote>
<p>QUIC 拥塞控制算法主要重新实现了一遍 TCP 的算法，毕竟 TCP 的算法是经过几十年的生产验证的。</p>
<h3 id="多路复用——无队头阻塞版"><a href="#多路复用——无队头阻塞版" class="headerlink" title="多路复用——无队头阻塞版"></a>多路复用——无队头阻塞版</h3><p>SPDY 和 HTTP/2 已经实现了<strong>多路复用</strong>。多路复用的指的是我们不需要在为每个资源重新建立一次 TCP 连接，多个资源的传输可以共用一个连接。</p>
<p><img src="/images/quic/http2-multiplex.png" alt=""></p>
<center>(<a href="https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf" target="_blank" rel="noopener">https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf</a>)</center>

<p>如此一来，在启用了 HTTP/2 的网站，我们再也不需要对资源进行合并了（：）压缩还是可以做一下的），毕竟一次性发出去多个资源和建立多个连接一个一个下载资源相比还是会快一下的。</p>
<p>然后 HTTP/2 的多路复用会有个很大的问题，那就是<strong>队头阻塞</strong>。原因还是因为 TCP 的 Sequence Number 机制，为了保证资源的有序到达，如果传输队列的队头某个资源丢失了，TCP 必须等到这个资源重传成功之后才会通知应用层处理后续资源。</p>
<p><img src="/images/quic/http2-multiplex-head-line-block.png" alt=""></p>
<center>(<a href="https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf" target="_blank" rel="noopener">https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf</a>)</center>

<p>由于 QUIC 避开了 TCP， 他设计 connection 和 stream 的概念，一个 connection 可以复用传输多个 stream，每个 stream 之间都是独立的，单一一个 stream 丢包并不会影响到其他资源处理。</p>
<p><img src="/images/quic/quic-multiplex.png" alt=""></p>
<center>(<a href="https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf" target="_blank" rel="noopener">https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf</a>)</center>

<h3 id="错误自动纠正"><a href="#错误自动纠正" class="headerlink" title="错误自动纠正"></a>错误自动纠正</h3><p>这里的错误指的是某个包丢了。当某个 packet 丢失的时候，QUIC 能够通过已经接收到的其他包对资源进行修复。</p>
<p>这意味着，实际上每个 packet 都携带着多余的信息，通过这些信息，QUIC 能够重组对应资源，而无需进行重传。</p>
<p>目前大概每 10 个包能修复一个 packet。</p>
<h3 id="连接迁移"><a href="#连接迁移" class="headerlink" title="连接迁移"></a>连接迁移</h3><p>TCP 是按照 4-要素（客户端IP、端口, 服务器IP、端口） 要确定一个连接的，当这4个要素其中一个发生变化的时候，连接就需要重新建立。而在移动端，我们经常会切换 4G/wifi 使用，每一次切换，我们只能重新建立连接。</p>
<p>在 QUIC 中，连接是由其维护的。 于是 QUIC 通过生成客户端生成一个 Connection ID （64位）的东西来区别不同连接，只要生成的 UUID 不变， 连接就不需要重新建立，即便是客户端的网络发生变化。</p>
<p><img src="/images/quic/quic-header.png" alt=""></p>
<center>(<a href="https://medium.com/@nirosh/understanding-quic-wire-protocol-d0ff97644de7" target="_blank" rel="noopener">https://medium.com/@nirosh/understanding-quic-wire-protocol-d0ff97644de7</a>)</center>

<h2 id="QUIC-现状"><a href="#QUIC-现状" class="headerlink" title="QUIC 现状"></a>QUIC 现状</h2><p>HTTP-over-QUIC 将被吸收改名为 HTTP/3。未来的 web 传输不再依赖 TCP 协议，升级更新也不再需要依赖系统内核升级了，未来的 HTTP 可以跟其他产品一样月更、甚至周更。</p>
<p>目前，如果想体验 QUIC 可以使用 <a href="https://github.com/mholt/caddy/wiki/QUIC" target="_blank" rel="noopener">candy</a> 服务器。candy 在 0.9 版本之后就支持 QUIC 了。</p>
<p>在 github 上面找到了 <a href="https://github.com/devsisters/libquic" target="_blank" rel="noopener">C++ 版本</a>的实现，利用 Nodejs 的 C++ 模块，我们可以快速实现一个 node-quic 的样子。😎</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://docs.google.com/document/d/1gY9-YNDNAB1eip-RTPbqphgySwSNSDHLq9D5Bty4FSU/edit" target="_blank" rel="noopener"> chromium quic blog </a></p>
<p><a href="https://medium.com/@nirosh/understanding-quic-wire-protocol-d0ff97644de7" target="_blank" rel="noopener"> medium </a></p>
<p><a href="https://www.nanog.org/sites/default/files//meetings/NANOG64/1051/20150603_Rogan_Quic_Next_Generation_v1.pdf" target="_blank" rel="noopener"> Rogan_Quic_Next_Generation </a></p>
<p><a href="https://zhuanlan.zhihu.com/p/32553477" target="_blank" rel="noopener"> 知乎专栏 </a></p>
<p><a href="https://ma.ttias.be/googles-quic-protocol-moving-web-tcp-udp/" target="_blank" rel="noopener"> Mattias </a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP3/" rel="tag"># HTTP3</a>
          
            <a href="/tags/QUIC/" rel="tag"># QUIC</a>
          
            <a href="/tags/PROTOCOL/" rel="tag"># PROTOCOL</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/2018-font-face/" rel="next" title="2018年的@font-face">
                <i class="fa fa-chevron-left"></i> 2018年的@font-face
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Genuifx">
            
              <p class="site-author-name" itemprop="name">Genuifx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/genuifx" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:genuifx@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/ZetianWen" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要-QUIC？"><span class="nav-number">1.</span> <span class="nav-text">为什么需要 QUIC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比-HTTP-2-的优势所在？"><span class="nav-number">2.</span> <span class="nav-text">对比 HTTP/2 的优势所在？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接的延迟"><span class="nav-number">2.1.</span> <span class="nav-text">建立连接的延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进的拥塞控制"><span class="nav-number">2.2.</span> <span class="nav-text">改进的拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用——无队头阻塞版"><span class="nav-number">2.3.</span> <span class="nav-text">多路复用——无队头阻塞版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误自动纠正"><span class="nav-number">2.4.</span> <span class="nav-text">错误自动纠正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接迁移"><span class="nav-number">2.5.</span> <span class="nav-text">连接迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QUIC-现状"><span class="nav-number">3.</span> <span class="nav-text">QUIC 现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Genuifx</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://genuifx.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://genuifx.github.io/2018/11/27/keynote-for-http3-quic/';
        this.page.identifier = '2018/11/27/keynote-for-http3-quic/';
        this.page.title = 'QUIC 简明教程';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://genuifx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
